\section*{Abstract}
The main topic of this research report is Quantum Machine Learning (QML), which is an integration of quantum algorithms within a machine learning program \cite{Biamonte2017}. The term is frequently applied to quantum-enhanced machine learning, which uses machine learning algorithms to analyze classical data \cite{wiebe2015}. Quantum computing and quantum mechanics is a relatively new subject that arose decades ago. Therefore, there are limited options when it comes to the availability for the public to use. It is shown in multiple studies that we can perform a simulation of quantum computing instead of an actual quantum computer, which can take up a large amount of space and only works in absolute zero. Researchers have attempted to use a quantum and mostly classicial algorithms to solve the Flight Scheduling problem. We found that although most authors successfully managed to solve the problem, there are significant issues regarding the execution time, lack of transparency in providing evidence and difficulties in reproducing their work. Thus, in this paper, we presented 2 another approach where we have attempted to use Qiskit and Quantum Circuit from IBM to optimise flight routes with a randomly generated sample size. In short, we have used a Quantum Optimiser class that encodes the quantum approach to find the most optimised flight route between different airports. Based on the complexity of the model with a small sample size, it took approximately 1 hour for the model to run. Our experiments show that although the solution may be feasible, there is more work needs to be done in order for it to be commercialised for the wider public. 

