%========= Introduction
\section{Introduction}~\label{sec:introduction}
Quantum machine learning is an emerging field that combines the principles of quantum computing with those of machine learning. The goal of this field is to develop algorithms and models that can leverage the unique properties of quantum systems, such as superposition and entanglement\cite{wikczek01}, to solve problems that are currently intractable for classical machines. This thesis aims to explore the potential of quantum machine learning by investigating new algorithms \cite{broeker02}, models, and applications that can benefit from the advantages of quantum computing \cite{schuld01}. Additionally, this thesis will also examine the challenges and limitations of implementing quantum machine learning in practice, and propose potential solutions to overcome them.

 Another area of study under the umbrella of quantum machine learning examines the methodological and structural parallels between specific physical systems and learning systems, particularly neural networks. For instance, several mathematical and numerical methods used in quantum physics can also be used in traditional deep learning \cite{huggins2019}\cite{carleo2018}. 

Quantum algorithms that address machine learning problems are called quantum-enhanced machine learning. These algorithms enhance and frequently accelerate traditional machine learning methods. For these methods to be used for quantum information processing, the provided classical data set must typically be encoded into a quantum computer. The outcome of the quantum computation is then read out by measuring the quantum system after using quantum information processing procedures. For instance, the outcome of a binary classification problem can be determined by the measurement of a qubit \cite{huembeli01}. Others have been put into practice on small-scale or special-purpose quantum devices, although many suggestions for quantum machine learning algorithms are still entirely theoretical and need to be evaluated on a full-scale universal quantum computer.

Thus, we will review various journals or research relating to and discussing QML. Furthermore, this paper will be divided into multiple sections, such as the background of QML, previous studies, use cases, Etc. This version of the literature review differs from the others because, as a newcomer to this topic, the way we explain it makes it easier to understand than a more advanced researcher.

\subsection{Objectives}~\label{subsec:aims}
An immediate and workable solution is necessary for the Aircraft Recovery Problem (ARP), a highly complicated optimization problem to reduce operational expenses. Every day, airlines deal with this issue, while some instances have a more significant impact than others\cite{wieger01}. Disruptions may set off a series of circumstances that influence later flights, causing a more significant financial loss for the organization.

The global pandemic that grounded many aeroplanes owing to travel restrictions and decreased demand put increased pressure on companies to minimize economic effects, especially in recent years.

The study of quantum computing (QC) has grown in popularity as a means of solving challenges beyond conventional computers' capabilities. One of the top research areas in recent years has been the application of QC to optimization problems, mainly when using the Quadratic Unconstrained Binary Optimization (QUBO) model\cite{kochen01}\cite{farhi01}. Companies like IBM, D-wave, and Microsoft have developed quantum computers specifically for this kind of problem-solving. The effectiveness of applying QC in solving the ARP will be evaluated as this dissertation develops\cite{moll01}. The principal objective of this work is to attempt to explore two solutions using quantum computing and analyze its results, execution time, and also some of the limitations that I have faced in this paper.

\subsection{Structure}~\label{subsec:structure}
Section~\ref{sec:literature} reviews the literature. Section~\ref{sec:design} discuss the model I will use. Section~\ref{sec:approach} describes the approach and the technical details of artefact development. In Section~\ref{sec:evaluation} and discusses the empirical evaluation and in Section~\ref{sec:results} and Section~\ref{sec:conclusion} concludes the thesis as well as future work required.

\subsection{Problem Statement}~\label{subsec:Problem}
The ARP is a combinatorial optimization problem that involves finding the optimal route for an aircraft to fly between multiple destinations. The goal is to minimize the total cost of the flight, which may include factors such as fuel consumption, maintenance costs, flight time, and regulatory requirements. Depending on the impact of the disruption, this issue could affect thousands of people \cite{zhao2022}, translating to an even more significant financial loss for the organization. These occurrences increased the pressure on businesses to prevent financial losses, making the ARP an even more crucial stage in cost-cutting \cite{evler2022}. The problem can be modeled as a mixed integer linear programming (MILP) problem, where is it usually solved using classical mathematical optimisation algorithms. 

There have been several classical and quantum solutions proposed to solve the ARP problem that will be discuss in the literature review section. However, a major issue faced by researchers is the lack of transparency and sharing of information. Many of the researchers that I have come across in my research have not disclosed any source code or artefacts for their solutions. This makes it difficult to verify the validity of their results and also hinders progress in the field as the community cannot build upon their work. The lack of code sharing by these researchers is a major roadblock in the advancement of ARP problem solutions. 

Thus, the main objective in this paper is to use a different and improved quantum algorithm to solve ARP using a different approach. The differences between me and the rest of the researchers works is that most of them did not provide any instructions of their source-code and evidence that they have developed. Moreover, the method that I am using two modified version of algorithms that utilises quantum machine learning. 

Equation 1 is an example of calculating a flight's total cost using the various costs related to flight f and the aircraft conducting it.
\begin{figure}
    \centering
    \includegraphics{Figures/Picture_1.png}
    \caption{Graph representing the Aircraft Recovery problem with 2 aircrafts (AC1-AC2), 5 rotations (R1-R5) and 11 flights (F1-F11) solved by the ACO.\cite{zegordi01}}
    \label{fig:ARP}
\end{figure}

In another paper, the concept of stochastic aircraft recovery time is introduced and then a two-stage ARP model is developed. The goal of the model is to choose one decision, which makes the cost of the current decision and the expectation of future recourse cost minimized. One of the benefits of this resource assignment model is one the most prevalent ones because it can describe the problem completely and concisely. The first stage of the model is referred to as Arguello et al’s. model, usually flights are implicitly generated as routings which will be assigned to aircraft. The notations are described below:
\begin{itemize}
\item Sets: 
\begin{itemize}
    \item F: flight set, indexed by i
    \item K: available aircraft set, indexed by k
    \item A: airport set, indexed by a
    \item P: feasible aircraft routing set, indexed by j
\end{itemize}
\end{itemize}
	
\begin{itemize}
\item Parameters:
\begin{itemize}
    \item 	\(a_(i,j)\): equal to 1 if flights ¬i is in aircraft routing j, otherwise, equal to 0
    \item 	\(b_(j,a\)): equal to 1 if aircraft routing j will end at airport a, otherwise equal to 0.
    \item 	\(c_i\): the cancellation cost of flight i.
    \item 	\(h_a\): the required number of aircraft at airport a,at the end of recovery process. 
    \item 	\(d_j^k\): the delay cost of assigning aircraft k to routing j.
\end{itemize}
\end{itemize}

\begin{itemize}
\item Decision Variables:
\begin{itemize}   
    \item 	\(x_j^k\): equal to 1 if aircraft k is assigned to routing j, otherwise, equal to 0.
    \item 	\(y_i\): equal to 1 if flight i is cancelled, otherwise, equal to 0.
\end{itemize}
\end{itemize}

Using all of the above notations, the first stage resources assignment model for ARP is:
\begin{itemize}
    \item \(min⁡ Z=∑_(k∈K)▒∑_(j∈P)▒〖d_j^k x_j^k 〗+∑_(i∈F)▒〖c_i y_i 〗\)  (1)
    \item \(s.t.∑_(k∈K)▒∑_(j∈P)▒〖a_(i,j) x_j^k+y_i=1,〗∀i∈F\)  (2)
    \item \(∑_(k∈K)▒〖∑_(j∈P)▒〖b_ja x_j^k 〗≥h_a 〗,∀a∈A\)  (3)
    \item \(∑_(j∈P)▒〖x_j^k=1〗,∀k∈K\)  (4)
\end{itemize}
Where,
\begin{itemize}
    \item \(x_j^k=0,1,∀(j,k)∈(P*K)\)  (5)
    \item \(y_i=0,1,∀i∈F\)  (6)
\end{itemize}

Equation (1) is our objective function, which minimises the cost of flight delay and cancellation. Then equation (2) is flight coverage constraints. Any flight will either be cancelled or assigned to a routing. Equation (3) is a constraint where it is the aircraft balance constraint, which requires a certain amount of aircraft in different airports at the end of the recovery process to preserve future regular operations. Equation (4) confine that each aircraft can only be assigned to one routing. Constraints (5) and (6) are the non-negative constraints for the decision variable. 

However, as we have noted, it might take much work to gauge time in actual use. Therefore, an estimated cost caused by stochastic is introduced to the optimisation model to account for potential changes in the first-stage rescheduled plans. The following is the formulation of the general stochastic model:
\begin{itemize}
    \item \(RP=min⁡W=(Z+Q(x,y))\)  (7)
    \item \(s.t,A[x,y]=b\)  (8)
    \item \(x,y=0,1\)  (9)
\end{itemize}

There are two components to the stochastic model's objective function (7). The first one is the objective function (1) and the second one \(Q(x,y)\) is the expected cost of the future recourse decision and on the rescheduled plans obtained at the first stage.

\subsection{Ethics Consideration}

In this section, we have listed down a few possible ethics consideration regarding this research paper.

\begin{itemize}
    \item Privacy: The use of quantum machine learning algorithms may raise concerns about the protection of sensitive data.
    \item Bias: As with any machine learning model, there is a risk that the algorithms used in quantum machine learning may perpetuate existing biases or introduce new ones.
    \item Transparency: It is important to be transparent about the methods and data used in quantum machine learning research, as well as any limitations of the algorithms and the results.
    \item Safety: As quantum machine learning can be used in high-stakes applications, such as autonomous systems, it is important to consider the safety implications of any decisions made by these systems.
    \item Explainability: Quantum machine learning algorithms can be highly complex and may not be easily interpretable. This can make it difficult to understand how decisions are being made and to identify any potential ethical issues.
\end{itemize}




