\section{Literature Review}~\label{sec:literature}
\subsection{A QUBO Model to the Tail Assignment Problem}
In this paper by Luis et al. \cite{martin01}, based on the current commercial solution created by D-Wave Systems, the authors have proposed a formulation of the Tail Assignment Problem as a QUBO model to be solved via QA. The goal of the tail assignment problem is to allocate certain aircraft to flights while maintaining a variety of limitations and minimizing a particular objective function. This problem was believed to be simplified in this work for illustration reasons due to its complexity. Thus, the assignment constraints, connection constraints, maintenance constraints, and flight restriction restrictions were taken into consideration by the authors, along with other optimization criteria. Their findings show that, when compared to a classical solver, adopting a hybrid solver for the suggested QUBO model may significantly increase the likelihood of discovering viable, affordable solutions. However, the authors also stressed that it is important to remember that quantum computation is still in its early stages and that, despite potentially showing interesting results, its existing constraints prevent it from being scaled to cover all real-world information. 

\subsection{Replanning flight schedule using Quantum Machine Learning}~\label{subsec:Replanning}
One of the papers by Andre Mamprin Mori called reschedule-planning flights schedules using QML \cite{andre} has gained some attraction where the author is trying to optimize the flight schedule problem by focusing on the aeroplane component, known as the Aircraft Recovery Problem (ARP), where it entails making decisions about which aircraft to allocate to flights when unexpected occurrences have disturbed the regular flight schedule. The Operational Control Center (OCC) of the Airlines should be able to find quick and dependable answers using a real-time ARP solution system. The total complexity of the ARP poses one of the biggest challenges because even a minor disruption can have a domino effect and affect numerous subsequent flights. Due to the number of potential solutions and limits while attempting to lessen the impact of the interruption, computing the whole solution space is not possible with the classical computers of today. This study compared the final operational cost and resulting flight plan of the ARP, which was modelled as a Quadratic Unconstrained Binary Optimization (QUBO) and solved by classical and hybrid solvers. The effectiveness of the implementation was examined using real data from TAP Air Portugal, the top airline in Portugal. In terms of execution time and the ensuing operational plan, the implementation was contrasted to another earlier conventional implementation of an ARP solution. A hybrid solver that mixes classical and quantum computing had to be utilized due to present memory constraints and the lack of quantum computers. Nevertheless, this study concluded that modelling the ARP as a QUBO was effective and practical. The QUBO problem was quickly solved using hybrid computers, and the results were comparable to those of the earlier method. 

All things considered, the approach used in this work swiftly solved the ARP while minimizing the overall delays, swaps, and cancellations. However, employing a quantum computer was not an option due to qubit and time constraints, which would have required a significant reduction in the complexity of the problem. Instead, a hybrid method was employed, as was discussed in chapter 5. The results generally indicated that, in comparison to a classical solver, adopting a hybrid solver could speed up the execution of finding a solution. Due to the hybrid solver's performance and considering the fundamental ideas behind quantum computers, a quantum solver may be able to significantly shorten execution times when solving the ARP.

\subsection{Two-Stage Heuristic Algorithm for Aircraft Recovery Problem}~\label{subsec:twoStage}

In this paper \cite{artifactdetails}, to solve the ARP, Ferreira \cite{ebadi2021} used the Particle Swarm Optimization (PSO) and Ant Colony Optimization (ACO) techniques. The MASDIMA (Multi-Agent System for Disruption Management) Multi-Agent System was used to implement these algorithms \cite{carleo2018}. The purpose of the study was to compare the performance of the algorithms to that of two other methods, Simulated Annealing (SA) and Hill Climbing (HC), which had already been implemented in MASDIMA and had solved the ARP. Each particle is launched first using PSO, and after each algorithm iteration, the updated particle's fitness value is determined following the predetermined objective function. Since all of the resources on the list are interchangeable, the update entails continuously substituting the current aircraft chosen for the flight with a different aircraft from the list of permissible resources.

The ACO process for generating solutions involves starting the pheromones trail and then keeping it updated through the generation of new solutions. This is done by using ants to move throughout the colony and leave pheromone trails that are proportionate to the quality of the solution the ant provides. As time passes, pheromone trails increase accuracy and provide better solutions, leading to additional iterations. By resolving five different interruptions and calculating the execution time and solution cost, the effectiveness of the implemented methods was evaluated. The five hiccups were resolved effectively, giving each algorithm a fresh flight plan without any delays. PSO was the second-fastest execution time behind SA, and ACO was the slowest. In addition, ACO had the highest cost of all the algorithms, whereas PSO had the second-lowest cost after HC.

\subsection{An optimization model for a real-time flight scheduling problem \cite{STOJKOVIC2002779}}~\label{subsec:optimisation}

In order to reduce consumer irritation and airline expenditures, this article examines the Day of Operations Scheduling (DAYOPS) problem, which entails deciding what real-time adjustments should be made to planned airline schedules when disruptions occur. To determine the best timetable for a single vehicle path, Sexton and Bodin \cite{sexton1985}, Sexton and Choi \cite{sexton1986}, and Dumas \cite{dumas1990} previously suggested time-constrained models. Activity compression in PERT/CPM project management, which Foldes and Soumis examined, can also be compared. Thus, They have used ideas introduced in these simplified contexts as a basis to develop their DAYOPS model. One of their figures (fig. 1) shows aircraft itineraries from node 1 to node two and node 3 to node four are composed of flight legs and ground services arcs involving airports A, B, C, and D, and E, B, F, A and C, respectively; reverse arcs (2, 1) and (4, 3) complete them. There is a brief crew itinerary between nodes 1 and 5, and then another itinerary that begins at node six and ends at node 7 follows. The second itinerary's crew begins on the first plane but switches to the second between nodes 8 and 9. Since a rest arc separates them from node 5 to node 10, the crew itinerary from node 10 to node four and that from node 1 to node five actually belong to the same crew pairing. The last two crew itineraries, which start at nodes 3 and 12, can be quickly distinguished. Additionally, the network has a passenger link between nodes 11 and 12, as well as a maintenance arc following node 2. Each itinerary segment requires a reverse arc in order to apply the maximum elapsed time constraint for maintenance arcs, which are implemented identically to crew rest arcs. 

The approach discussed in this work aims to resume scheduled airline service after an unanticipated disruption in airline operations without altering aircraft routes or personnel rotations. By considering both activity duration and start time variables, the model goes beyond earlier time-based models. In order to account for the sequences of tasks that must be completed within each aircraft route and crew rotation, the model re-optimizes departure times. In the proposed network, fixed rotations enable complex resource limitations to be reduced to straightforward backwards arcs. Reduced flying, ground service, maintenance, or passenger transfer times result in the new timetable. The objective function includes the expenses of time savings, crew cost components, and passenger discomfort. The model is simplified and realistic as a result. The biggest airlines may utilize it to solve problems with linear, piece-wise convex, or smooth convex objective functions in real time because of the linear behaviour of its dual with respect to problem size. Additionally, it can be used to span a number of days in a row. 

\begin{figure}[!ht]
    \ centring
    \includegraphics{Figures/Picture_3.png}
    \caption{A network comprising two aircraft and five crew itineraries\cite{STOJKOVIC2002779}}
    \label{fig:five network}
\end{figure}

\subsection{Aircraft Schedule Recovery Problem – A Dynamic Modelling Framework for Daily Operations}~\label{subsec: dynamic}
Disruption Set Solver (DSS), the solution described in this paper \cite{vos2015}, is novel because it tracks each aircraft in the fleet for the first time using parallel time-space networks and because it deals with aircraft schedule disruptions in a dynamic way (i.e., the recovery problem is solved as disruptions happen, involving the solutions of new disruption but also taking decision the incumbent solution). The decision variables include the possibility of flight delays, cancellations, and aircraft swaps. A collection of actual disruptive days in the operation of a large African airline are used to validate the framework. 

\begin{figure}
    \centering
    \includegraphics{Figures/Picture_4.png}
    \caption{A schematic representation of the Disruption Set Solver (DSS) and the simulation environment \cite{vos2015}}
    \label{fig:dss}
\end{figure}

Figure \ref{fig:dss} roughly illustrates the model framework that was established and the simulation environment that was built to test the framework. The Disruption Series Solver (DSS) framework is a multi-period dynamic aircraft disruption solver that deals with a set of disturbances. Every moment new "aircraft disruption" information becomes available, the DSS is launched. Every time, it resolves the newly disrupted situation by considering both the most recent disruption occurrences and any possible disruptions that have come to light in the past. The DSS uses a Selected Aircraft Linear Solver (SALS) and a Selection Algorithm (SA) to do this:

\begin{itemize}
    \item The SALS uses a linear solver to determine the best possible solution to the disruptions for the small given selection of aircraft, some of which are disturbed.
    \item The SA is a methodical process used to examine a fleet of available planes and determine which planes would be most effective in resolving the disturbances.
\end{itemize}

The combination of the SALS and SA forms the DSS framework, and it then finds a solution to a given set of disruptions that are known at a certain point in time. The goal of DSS is to find the solution to minimize the disruption cost for that given point in time, along with the available amount of data during that moment. 

\subsubsection{Selection of Aircraft Linear Solver (SALS)}
The SALS is a module that is based on a time-space network representation of the ASRP and a linear programming (LP) optimization model. Similar methods were utilized by Thengvall et al.\cite{thengvall2003} to enable the speedy replanning of interchangeable aircraft in a single time-space network. The inability to differentiate between the many aeroplanes within a single time-space network is one of the drawbacks of employing such a network. For instance, if there is just one type of aircraft involved, they are all in the same condition, and no maintenance is anticipated over the allotted time frame. But doing so significantly reduces the number of options. The original author recommended using a time-space network for each fleet type, but this method still restricts the model from using single aircraft constraints. This research employs the strategy of using parallel time-space networks, generating a time-space network for each aircraft, to get over the restriction of using a single time-space network (Figure 5). This leads to a broader issue that, while precisely simulating the real-world scenario, also allows for the addition of any aircraft-specific constraints. 

This multi-time-space network environment that we used in our technique is reflected in the LP optimization model. The binary selection variables of ground arcs for each ground arc in each time-space network, flight arcs for each flight in each time-space network, delay arcs, which are copies of flight arcs for each delay step up to a maximum delay, and a cancellation variable for each flight is related to the decision variables in the optimization model. The objective function, which can be expressed as follows, is produced by calculating the cost of choosing each of the decision variables:

\(∑_(p∈P) ∑_(i∈F) σ_(AF_(p,i) )*〖C_OP〗_(p,i)+∑_(p∈P) ∑_(i∈F) ∑_(j∈J) σ_(AD_(p,i,j) )*(〖C_OP〗_(p,i)+〖C_D〗_(j,i) )+∑_(i∈F) σ_(C_(anx_i ) )*C_(C_i )+∑_(p∈P) ∑_(n∈N) σ_(AG_(p,n) )*〖C_AG〗_(p,n)\), where,
\begin{itemize}
    \item \(σ_(AF_(p,i) )\):  is the binary decision variable equal to 1 if flight arc i is operated by aircraft p (and equal to 0 otherwise)
	\item \(〖C_OP〗_(p,i)\): is the operational cost of operating flight arc i with aircraft p;
	\item \(σ_(AD_(p,i,j) )\): is the binary decision variable equal to 1 if' delayed flight' arc i, with a delay of j + 1 timesteps in the time-space network , is operated by aircraft p (and equal to 0 otherwise);
	\item \(〖C_D〗_(j,i)\): is the delay cost of operating a' delayed flight' arc i with aircraft p imposing a delay of j + 1 timesteps in the time-space network;
	\item \(σ_(C_(anx_i ) )\): is the binary decision variable equal to 1 if if flight i is canceled (and equal to 0 otherwise);
	\item \(C_(C_i )\): is the cost of cancelling flight i;
	\item \(σ_(AG_(p,n) )\) is the binary decision variable equal to 1 if ground arc n is used by aircraft p
	\item \(〖C_AG〗_(p,n)\) is the cost of using ground arc n with aircraft p
\end{itemize}

\subsubsection{Selection Algorithm (SA)}
The SALS module cannot, as was said at the beginning of this part, quickly compute a solution to a huge issue. Therefore, it is essential that the SALS issue set be maintained as small as possible. In order to do this, an algorithm was created that determines the optimal combination of aircraft to utilize as the solution for a given total fleet and set of disruptions. This choice is made by putting various aircraft combinations through the SALS module's testing process. Figure 6 depicts this iterative approach.


An effective aircraft selection technique and a linear programming model based on parallel aircraft-specific time-space networks are both used in the framework. This method accurately represents reality by allowing for highly particular aeroplane restrictions. The following conclusions can be made from the work that has been presented: (1) The chosen strategy offers workable answers that have been approved by experts in the field.
(2) The findings demonstrate that a solution is discovered in each of the test scenarios in a brief window of time that is adequate, supporting the applicability of the model framework in real-world settings. Kenya Airways is currently working to put the model framework created by this study into practice.

\newpage 
\subsection{Summary of Literature Review}
The summarised version of all literature analysis can be found in the table below, where we will compare how different algorithms performed. 


\begin{tabular}{ | m{6em} | m{12cm}| } 
  \hline
  Rescheduling Flight Using Quantum Machine Learning & The author has compared the performance of Particle Swarm Optimisation (PSO), D-wave's LeapHybridSampler, Quantum, and CPLEX. The results was that model proposed in this work provides a feasible solution to minimize delays, swaps, and cancellations.\\ 
  \hline
  A stochastic programming approach to Aircraft Recovery Problem & The Stochastic solution can decrease 5.8 per cent of the cost of a deterministic solution, and that will be a great amount of operational cost to airlines. \\ 
  \hline
  A QUBO model to the Tail Assignment Problem & Their results demonstrated that using a hybrid solver for their proposed Quadratic Unconstrainted Binary Optimisation (QUBO) model may represent a considerable advantage in the probability of finding valid non-expensive solutions when compared to a classical solver. \\ 
  \hline
  Aircraft Schedule Recovery Problem – A Dynamic Modelling Framework for Daily Operations  & The author has compared results from dynamic and static approaches. The static approach has a much lower outcome; however, it is unrealistic and misleading, both in terms of cost and schedule solution. Thus, the author believes that the dynamic approach provides a more realistic solution which has been verified by industry professionals. \\
  \hline
  Two-stage Heuristic Algorithm for Aircraft Recovery Problem & In this paper, the author has presented a set partitioning model Aircraft Recovery Model (ARM) for the Aircraft Recovery Problem. The solution (two-stage heuristic) proposed integrated a heuristic scoring procedure with a mathematical model AARM to preselect the line of flights. The solution also outperformed the practical solution of airlines in terms of the total delay time, total cancellation, and objective values. \\
  \hline
  An optimization model for a real-time flight scheduling problem & The objective function includes the expenses of time savings, crew cost components, and passenger discomfort. The model is simplified and realistic as a result. The biggest airlines may utilize it to solve problems with linear, piece-wise convex, or smooth convex objective functions in real time because of the linear behaviour of its dual with respect to problem size. \\
  \hline
\end{tabular}