\section{Research Design \& Methodology}~\label{sec:design}

This chapter describes all the necessary structures that have to be taken to solve a schedule optimisation problem using the VQE optimisation problem and quantum circuit (QC) model using IBM Quantum Lab. VQE optimisation is run on Jupyterlab while QC is run on IBM Quantum Lab. 

\subsection{Qiskit}
A new framework for quantum computing is called Qiskit \footnote{Qiskit, URL={https://qiskit.org/}}. Qiskit's development began in 2017, although it has just recently started to advance quickly. An open-source platform for executing quantum calculations is called Qiskit. It offers several algorithms, noise models, and simulators. The four primary parts of Qiskit are Qiskit Terra, Qiskit Aer, Qiskit Ignis, and Qiskit Aqua. In this paper, I will be focusing on Qiskit Aqua.

The Python module Qiskit Aqua \footnote{Qiskit Aqua Documentation, \url{https://qiskit.org/documentation/stable/0.19/apidoc/qiskit_aqua.html}} makes it possible to create algorithms. It is based on the Terra module and provides high-level mechanisms for creating and developing quantum algorithms, which might be applied to solve practical problems \cite{qismedium}. In order to employ quantum computers to solve practical issues, Qiskit Aqua has thus far concentrated on four areas:
\begin{itemize}
    \item Optimisation
    \item Chemistry
    \item Artificial Intelligence
    \item Finance
\end{itemize}
The domain-independent methods VQE \footnote{Qiskit Aqua VQE Algorithm Documentation,\url{https://qiskit.org/documentation/stable/0.19/stubs/qiskit.aqua.algorithms.VQE.html}}, QAOA \footnote{Qiskit aqua QAOA algorithm documentation, \url{https://qiskit.org/documentation/stable/0.19/stubs/qiskit.aqua.algorithms.QAOA.html}}, Quantum Fourier Transform \footnote{Qiskit Aqua Shor Documentation, \url{https://qiskit.org/documentation/stable/0.25/stubs/qiskit.aqua.algorithms.Shor.html}}, and Grover's as well as various domain-specific knowledge algorithms like the Quantum Kernel algorithm and Support Vector Machine are all provided by Qiskit Aqua (SVM). Even non-technical persons may quickly grasp and utilise the Aqua interface, which does not necessitate learning a new programming language.

Since today's quantum computers utilise millions of qubits yet do not guarantee error-free execution, they are referred to as near-term quantum machines. Due to their restricted resources, hybrid optimisation techniques that include both classical and quantum computing are particularly popular \cite{shaydulin01}.

\subsubsection{Variational Quantum Eigensolver(VQE)}
A hybrid approach called the Variational Quantum Eigensolver (VQE) \cite{peruzzo01}\cite{TILLY20221} approximates the eigenvalues of a matrix H, which is often the system's Hamiltonian \cite{bellman01}. The fundamental idea is that one can estimate the energy of the system's ground state by determining the minimum eigenvalue of the matrix. When a system is in its ground state, it has the least energy. The quantum computation of this procedure is run on quantum hardware.

There are multiple steps in the Variational Quantum Eigensolver Algorithm, which is depicted in Figure 4.1:

\begin{figure}[!ht]
    \centering
    \includegraphics{Figures/vqe.png}
    \caption{VQE algorithm schema. The model for the figure is\cite{peruzzo01}}
    \label{fig:vqe}
\end{figure}

\begin{enumerate}
    \item the process of preparing a quantum state for processing by quantum modules
    \item computation of the prepared state's anticipated values. Quantum modules receive the quantum state and use it to compute $H_i$, a component of the Hamiltonian's sum.
    \item The CPU computes the sum of $H_i - H$ and then computes the eigenvalues in accordance with the variational principle after receiving the results from the quantum modules. The weakest eigenvalue of H must always be smaller than the anticipated value, according to the variational principle \cite{vqe01}.
    \item The CPU is used to conduct the traditional optimisation procedure, which generates a new set of parameters.
    \item The quantum processing unit receives the result from the classical optimizer. Until the minimum is not reached, continue steps 1-4.
\end{enumerate}

\subsection{Data Acquisition}
After spending an extremely long hours searching for usable data and data source, all of the flights schedule data are locked behind a paywall that I have to either subscribe or pay to obtain it. Thus, I have found a way to randomly generate a small subset of flights data which consist of the route, airports, and the airplanes. 

In this paper, we formulate a simplified version of the issue and present a quantum approximation optimisation method developed by Farhi, Goldstone, and Gutmann to resolve it \cite{farhi01}.

The overall workflow we demonstrate comprises:
\begin{itemize}
    \item the locations of the airports. These would typically be accessible via a database before the day of flights. We randomly generate these for our use case.
    \item calculate the journey distances or other parameters for pairs. In our situation, the simplest distance to take into account is the Euclidean distance, or "as the crow flies."
    \item the routes' actual computations. Actually, this procedure is repeated twice. First, we run a traditional solution (IBM CPLEX) on a traditional computer to get a reference value. Second, we partially execute a different, hybrid algorithm on the quantum computer.
    \item visualization of the results. In our case, this is again a simplistic plot.
\end{itemize}

Before we move on to installing the prerequisites and importing the data, we first describe the model in the sections that follow.

\subsection{Quantum Model}

From a mathematical perspective, the cargo flight routing problem is a combinatorial problem in which, given a number of available planes, the optimal routes from one airport to a number of airports and returning to the airport are sought. Here, we provide the MTZ formulation. In the following section of artefact development, we will discuss the models and parameters I have used in detail.

\subsection{Quantum Cicruit}
A quantum circuit is a paradigm for quantum computation in quantum information theory, similar to classical circuits, where a computation includes a series of quantum gates, measurements, initialisations of qubits to known values, and maybe other activities. DiVincenzo's criteria are the minimal set of operations that a circuit must be capable of carrying out on the qubits in order to enable quantum computation\cite{williams_2011}. The horizontal axis of time is used to write circuits, with time beginning on the left and terminating on the right. Doubled lines are classical bits, while horizontal lines are qubits. Operations on the qubits, such as measurements or gates, are the objects connected by these lines. These lines specify the order of occurrences and are typically not wires\cite{nielsen_chuang_2022}.

Similar to previous section, we have encode the given distance between cities and Each city has a connection to another city, and each relationship carries a certain cost. Once we have the distances, we can use the quantum search method to search through the data to determine both the path travelled and the minimal distance that can be covered. One approach to solving the ARP using quantum computing is to use a quantum circuit to encode the problem into a quantum state, and then use quantum algorithms such as Grover's algorithm or the Quantum Approximate Optimization Algorithm (QAOA) to search for the optimal solution.

In this approach, a quantum circuit is constructed that encodes the problem into a quantum state, where each qubit represents a flight and the constraints between flights are represented by controlled-NOT gates or other quantum gates. The quantum algorithm is then used to search for the optimal solution, which corresponds to the best rescheduling of flights that meets all constraints and minimizes the overall cost.

This approach is still in the active research stage and the results are not yet near to classical algorithm. However, it is expected that the use of quantum computing could provide a significant speedup for solving large instances of the ARP and potentially lead to more efficient and effective solutions than classical methods.


