\section{Artefact Development Approach}~\label{sec:approach}
In this section, I will discuss in details about the model I have used and the approach that I have taken.

\subsection{Building the model}

Let \(K\) be the total number of available planes and $n$ be the total number of clients (indexed as \(1,...,n\)). Let \(x_ij=(0,1)\) denote the binary decision variable that activates the segment from node \(i\) to node \(j\) if it is 1. The airport is indicated by the number \(0\) in the node index, which ranges from 0 to \(n\). In contrast to edges, there are twice as many different decision variables. For instance, there are \(n(n+1)\) binary decision variables in a completely linked network. 

If two nodes $\(i\)$ and $\(j\)$ have a link from $\(i\)$ to $\(j\)$, we write $\(i\) \(\sim\) \(j\)$. We also denote with $\(\delta(i)^+\)$ the set of nodes to which $\(i\)$ has a link, i.e., $\(j \in \delta(i)^+\)$ if and only if $\(i\) \sim \(j\)$. Similarly, we denote with $\(\delta(i)^-\)$ the set of nodes which are connected to $i$, in the sense that $\(j \in \delta(i)^-\)$ if and only if $j \sim i$. 

In addition, we consider continuous variables, for all nodes $i = 1,\dots, n$, denoted $u_i$. These variables are needed in the MTZ formulation of the problem to eliminate sub-tours between clients.

The VRP can be formulated as:

$$
(VRP) \quad  f = \min_{\{x_{ij}\}_{i\sim j}\in \{0,1\}, \{u_i\}_{i=1,\dots,n}\in \mathbb{R}} \quad \sum_{i \sim j} w_{ij} x_{ij}
$$

subject to the node-visiting constraint:

$$
\sum_{j \in \delta(i)^+} x_{ij} = 1, \,\sum_{j \in \delta(i)^-} x_{ji} = 1,\, \forall i \in \{1,\dots,n\},
$$

the port-visiting constraints:

$$
\sum_{i \in \delta(0)^+} x_{0i} = K, \, \sum_{j \in \delta(0)^+} x_{j0} = K,
$$

and the sub-tour elimination constraints:

$$
u_i - u_j + Q x_{ij} \leq Q-q_j, \, \forall i \sim j, \,i ,j \neq 0, \quad q_i \leq u_i \leq Q,\, \forall i, i \neq 0.
$$
\subsection{Building Quantum Model}
Here, we provide a method that integrates stages from classical and quantum computing, emulating Farhi, Goldstone, and Gutmann's quantum approximate optimisation method (2014). We apply the variational quantum eigensolver in particular (VQE). We emphasise that because the employed quantum circuits (variational forms) have a limited depth, it is difficult to analyse how the algorithm could be sped up because the result is heuristic in nature. However, the target problems' nature and significance also make it worthwhile to look at heuristic techniques, which may be helpful in specific problem classes. The algorithm can be summarised as follows:

Preparation: 
\begin{itemize}
    \item Transform the combinatorial problem into a binary polynomial optimization problem with equality constraints only;
    \item Map the resulting problem into an Ising Hamiltonian ($H$) for variables ${\bf z}$ and basis $Z$, via penalty methods if necessary;
    \item Choose the depth of the quantum circuit $m$. Note that the depth can be modified adaptively.
    \item Choose a set of controls $\theta$ and make a trial function $\big|\psi(\boldsymbol\theta)\rangle$, built using a quantum circuit made of C-Phase gates and single-qubit Y rotations, parameterized by the components of $\boldsymbol\theta$.
\end{itemize}

Algorithm building"
\begin{itemize}
    \item Evaluate $C(\boldsymbol\theta) = \langle\psi(\boldsymbol\theta)\big|H\big|\psi(\boldsymbol\theta)\rangle$ by sampling the outcome of the circuit in the Z-basis and adding the expectation values of the individual Ising terms together. In general, different control points around $\boldsymbol\theta$ have to be estimated, depending on the classical optimizer chosen.
	\item Use a classical optimizer to choose a new set of controls.
	\item Continue until $C(\boldsymbol\theta)$ reaches a minimum, close enough to the solution $\boldsymbol\theta^*$.
	\item Use the last $\boldsymbol\theta$ to generate a final set of samples from the distribution $\Big|\langle z_i\big|\psi(\boldsymbol\theta)\rangle\Big|^2\;\forall i$ to obtain the answer.
\end{itemize}

We employ Qiskit to compute the quantum solution. Utilizing a class called QuantumOptimizer that encodes the quantum approach to solving the problem, we first generate the solution from scratch before instantiating it and solving it. Within the class, we define the following methods:

\begin{itemize}
    \item `binary representation` : encodes the problem $(M)$ into a QP terms (that's basically linear algebra);
    \item `construct problem` : constructs a QUBO optimization problem as an instance of `QuadraticProgram`;
    \item `solve problem`: solves the problem $(M)$ constructed at the previous step via `MinimunEigenOptimizer` by using `SamplingVQE` with default parameters;
\end{itemize}

In the artefact, the block of code that develop a class of initializers that measures the separation between nodes in a two-dimensional plane and places them at random throughout the plane can be explain in a simple way below:

This block of code defines a class called "Initializer" which has one constructor method (__init__) and one instance method (generate_instance).

\begin{itemize}
    \item The constructor method takes an argument n and assigns it to the class variable $self.n$. The $generate instance$ method uses the n class variable to generate an instance of data.
    \item The $generate instance$ method uses the n class variable to generate an instance of data.
    \item It first sets the seed for the random number generator using $np.random.seed(1543)$ so that the generated random numbers will be the same every time the program runs.
    \item It then generates two arrays of random numbers ($xc$ and $yc$) with n elements, each element being a random float between -5 and 5.
    \item It then initializes an array of zeroes called instance that has dimensions $n*n$.
    \item It then loops over the elements of instance using nested for loops, and for each pair of elements, it calculates the distance between corresponding $xc$ and $yc$ values and assigns the result to the element. It then copies the value to the corresponding position in the other half of the matrix.
    \item Finally, the method returns the values of $xc$, $yc$ and instance.
\end{itemize}

Then, to explain the QuantumOptimizer algorithm, it has a several methods, including $init$, $binary representation$, $construct problem$, and $solve problem$.

\begin{itemize}
    \item The $init$ method takes in 3 parameters - $instance$, $n$, $K$ - and assigns them as instance variables.
    \item The $binary representation$ method takes in one optional parameter $x sol$, which is set to 0 by default. It creates some variables and matrices, including $A$, $w list$, $w$, $Id n$, $Im n 1$, $Iv n 1$, $Iv n$, $neg Iv n$, $v$, $vn$, $Q$, $g$, $c$. It then try to check if the input $x sol$ is a list of numbers. If it is, it calculates the cost distance for the binary representation of a path by using function fun which is a dot product of $x_sol$ and $Q$ plus dot product of $g$ and $x sol$ plus $c$. Finally, it returns $Q$, $g$, $c$, and $cost$.
    \item The $construct problem$ method takes in 3 parameters $Q$, $g$, and $c$, creates a $qp$ object of $QuadraticProgram$ class and sets the binary variables, objective quadratic and linear and constant.
    \item The $solve problem$ method takes in one parameter $qp$ which is a object of class $QuadraticProgram$, it creates a $quantum instance$, a VQE and MinimumEigenOptimizer. It then optimizes the problem using VQE and $MinimumEigenOptimizer$ and returns the obtained result.
\end{itemize}

\subsection{Building Quantum Circuit model}
In the quantum circuit section of the artefact, we have defined a function called "arp circuit" that creates a quantum circuit to solve the Aircraft Rescheduling Problem (ARP). The function takes several parameters as input:

\begin{itemize}
    \item "nodes" and "routes" represent the flight route data set, which is generated by the function "generate data".
    \item "num qubits" is the number of qubits used in the quantum circuit, which should be equal to the number of flights in the route data set.
    \item "num ancillas" is the number of ancilla qubits used in the circuit, which are used to store additional information during the computation.
    \item "depth" represents the number of times the circuit will repeat a set of operations.
    \item "seed" is an optional parameter that sets the seed for the random number generator, which is used to generate random values for rotations applied to the qubits.
\end{itemize}

The "arp circuit" function first applies Hadamard gates to all qubits, which puts them into a superposition state. Then it applies random rotations to all qubits using the rx, ry, and rz gates. This is followed by a set of operations which include applying CNOT gates, applying random rotations again, then applying CNOT gates again, and finally measuring all qubits. This is repeated for a certain number of "depth" times. The final output of this circuit is expected to be the optimal solution for the ARP problem.

The function "generate data" is used to create a randomly generated flight route data set with a given number of flights and routes. It takes 3 parameters: "num nodes", "num routes" and "seed" where "num nodes" represents the number of flights in the route data set, "num routes" represents the number of routes, and seed is an optional parameter that sets the seed for the random number generator.

Then, the code sets the number of flights "num nodes" and routes "num routes" to 3 and 5 respectively, then it calls the "generate data" function to create the flight route data set.

Then it calculates the number of qubits required for the circuit by using the formula "num qubits = num nodes * (num nodes - 1) // 2" which is equal to 3 in this case. It sets the number of ancilla qubits to 0 and the depth to 1.

Next, it calls the "arp circuit" function and pass the flight route data set, number of qubits, ancilla qubits, depth and seed value to it, which will return a quantum circuit that is designed to solve the ARP problem.

Then it uses the qiskit library to simulate the quantum circuit using a qasm simulator and runs it for 1000 shots. The result of the simulation is stored in the "result" variable and it calls the "get counts" method to get the number of times each possible outcome of the circuit occurred. It then prints the counts of each outcome.

It's important to note that the simulation of quantum circuit does not guarantee the optimal solution for the ARP and it's just a way to test the circuit before running it on real quantum computer.


