\section{Empirical Evaluation}~\label{sec:evaluation}

According to \cite{empirical01}, a hypothesis is evaluated empirically by experimentation and observation. Proper experiment design and execution are essential to producing high-quality empirical findings because they make distinguishing between the specific elements under study and other confounding variables simple. Thus, in this section, I will discuss the shreds of evidence and methods I have used to solve aircraft issues and see if this will be applicable in a real-life scenario. 

At the time of writing this paper, quantum computing, or rather quantum mechanics, was still in its infancy stages and had just started not too long ago. Some aspects of the quantum computing areas need to be resolved before the technology can be available to the wider public or commercialise. The first part would be that the model that we used in our research might be difficult to implement or survive in the real-world scenario as this would need more economical use of resources, robustness, and decreased sensitivity. Moreover, finding affordable ways to keep the temperature considerably below the transition temperature is exceedingly challenging (well below 100K). Additionally, developing methods to maintain the qubits utilised for operations and to build quantum memories is considerably more challenging.

In my current settings and my first exploration into the world of quantum computing/mechanics, I am using a tool provided by IBM to create and manipulate quantum programs in a simulator on a local computer instead of prototypes devices on IBM Quantum Experience\cite{ibmquantum}. Thus, based on my experiments and current knowledge, using a simulation to solve a problem using quantum computation may be challenging in real-life scenarios. However, it improves the understanding of this topic by trying different methods, algorithms and experiments. 