\section{Results}~\label{sec:results}

This chapter provides a brief overview of the experiment conducted when building and solving flight scheduling problems using very simple quantum solvers and an analysis of the results obtained.

As mentioned in the previous section, I have used an approach that combines quantum and classical methods that followed the quantum approximation approach, which is the variational quantum eigensolver. It is difficult to describe the speed-up of the algorithm since the result is heuristic in nature and is a result of the restricted depth of the quantum circuits used (variational forms). However, the target issues' nature and significance also make it desirable to look at heuristic techniques, which may be helpful for specific problem classes.

\begin{figure}[!ht]
    \centering
    \includegraphics{Figures/quantum solution.png}
    \caption{Optimised Flight route}
    \label{fig:quan_sol}
\end{figure}

The charts show the primary cargo airport as a star and the chosen flight paths as arrows. Note that in this specific instance, we can identify the best QP formulation option.

And for the model built using quantum circuit,

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth]{Figures/qc.png}
    \caption{Quantum Circuit model}
    \label{fig:qc}
\end{figure}

VQE (Variational Quantum Eigensolver) and quantum circuits are both methods used for solving quantum systems. VQE is a hybrid quantum-classical algorithm that uses a quantum computer to find the lowest energy eigenstate of a Hamiltonian operator. It works by preparing a quantum state on a quantum computer, measuring the energy of that state, and then adjusting the state to minimize the energy. Quantum circuits, on the other hand, are a way of describing the evolution of quantum states over time. They consist of a series of quantum gates that are applied to qubits in a specific order.

In terms of performance, both methods have their own advantages and limitations. VQE is generally considered to be more robust to noise and errors, but it can be slower than quantum circuits. Quantum circuits, on the other hand, can be faster, but they can be more sensitive to noise and errors.

In general, VQE is more suitable for optimization problems, where the goal is to find the global minimum of a function. Quantum Circuit are more suitable for other problems like Shor's Algorithm\cite{shor01}, Grover's Algorithm\cite{grover01}, and other quantum algorithms that doesn't require optimization.

Overall, the choice of which method to use depends on the specific problem and the available resources.


\subsection{Difficulties \& Discussion}
This project's development confronted a wide range of difficulties. Airlines deal with the ARP daily, a challenging issue that needs to be resolved quickly and affordably. It is an area of ongoing study, with writers putting forwards several ways to address the issue effectively. Implementing the current model also proved challenging since we used minimal randomly generated data. It still takes a long time to generate results, and many more constraints had to be added to the model. 

However, remember that VQE is a heuristic based on the Ising Hamiltonian's QP formulation. For suitable choices of A, local optima of the QP formulation will be feasible solutions to the ILP. Finding optimal ILP solutions is more complicated than finding local QP formulation optima in general, which is more complex than finding feasible ILP solutions, even though in some limited cases, as in the example above, we can find optimal QP formulation solutions that coincide with optimal ILP solutions. For some variational forms, greater assurances may be made inside the VQE (trial wave functions).

Since quantum computing is still a new area of quantum-based computation, much research is needed to comprehend its advantages and how it works thoroughly. Due to the highly restricted number of qubits currently available on quantum computers, the difficulty of the problem that needs to be solved may need to be reduced. Only some businesses presently produce and sell quantum computers; most need to be subscribed to use them without time or memory restrictions. Quantum computing is a relatively new and rapidly evolving field, and as such, it has several limitations that are currently being researched and worked on. Here are a few examples\cite{pakin01}\cite{aaronson_2008}\cite{ball_2022}:

\begin{itemize}
    \item Scalability: One of the main limitations of quantum computing is scalability. Currently, the number of qubits that can be used in a quantum computer is limited, and it becomes increasingly difficult to control the qubits as the number of qubits increases.
    \item Noise and errors: Quantum computers are susceptible to noise and errors caused by factors such as temperature, electromagnetic interference, and manufacturing imperfections. This noise can cause errors in the computation, which can be mitigated using error correction techniques, but this is a challenging task and it is still an active area of research.
    \item Decoherence: Decoherence is a phenomenon that occurs when a quantum system loses its quantum properties and becomes classical. This can happen when a qubit interacts with its environment, which can cause errors in the computation.
    \item Quantum supremacy: There is still no quantum computer that can perform a task that a classical computer cannot perform faster or more efficiently. This is known as the Quantum Supremacy problem.
    \item Quantum software development: The development of quantum software is still in its infancy, and it is challenging to program and debug quantum circuits. This is a significant obstacle to the practical implementation of quantum computing.
\end{itemize}

Moreover, building a potent quantum computer is complicated and has several drawbacks. One of the most significant drawbacks of quantum computing is its susceptibility to high temperatures. The temperature must be close to absolute zero (275 Kelvin) for the system to operate effectively, which poses a significant engineering problem\cite{educause}. Additionally, the qubit quality needs to be improved. Qubits yield erroneous output after a certain amount of instructions, and quantum computers lack error correction to address this problem. Finally, maintaining control is challenging because each qubit requires a lot of cables or lasers, especially if one wants to build a chip with a million qubits. A single qubit in quantum computing might cost up to 10,000 USD. Quantum computing is also incredibly expensive\cite{john01}. 



