\section{Threats to Validity}~\label{sec:threats}

In this section, we will discuss external validity. That means the degree to which it extrapolates a study's conclusions to unrelated subjects, participants, venues, and measurements. Can we extrapolate the research's conclusions to a broader context? If the external validity is low, we cannot extrapolate laboratory results to other people or the actual world. Research biases, including undercoverage bias, will affect these findings. Sampling bias is one of the main threats to external validity that can be applied to this paper. There are some difficulties in obtaining data in this paper, such as finding relevant data and some data being locked behind a paywall; it is hard to generalise the findings of this paper and apply them to a real-life situation, thus as mentioned in another section in this paper, it is highly experimental and more future work that would be needed as discussed in \ref{sec:future}.

Moreover, as individual researchers, we need the capacity and infrastructure to collect relevant flight data, thus resorted to a randomly generated data collection method. According to Sebastiaan\cite{sebast01}, the information includes information on the weather, air traffic, speed of the aircraft, fuel use, engine performance, real-time sensors, radar, border sectors, and other topics. This list is incomplete. Moreover, the many data formats, types, and structures required for a secure and effective flight operation are now arriving at the rate. For various reasons, pilots and flight controllers must access the data as soon as feasible. Making decisions in real-time comes first and foremost. However, operators will be forced to work without correct or pertinent information if it takes too long to obtain and use crucial data. Thus, because of our limited technology and resources in quantum mechanics, it is challenging to implement this experiment on a larger scale. 