\section{Summary of main contributions}~\label{sec:main contribution}
Quantum computing and quantum mechanics is a relatively new subject that arose decades ago. Therefore, there are limited options when it comes to the availability for the public to use. It is shown in multiple studies that we can perform a simulation of quantum computing instead of an actual quantum computer, which can take up a large amount of space and only works in absolute zero. Researchers have attempted to use a quantum algorithm to solve the Flight Scheduling problem. We found that although most authors successfully managed to solve the problem, there are significant issues regarding the execution time and noted down their limitations. Thus, in this paper, we present another approach where we have attempted to use Qiskit to optimise flight routes with a randomly generated sample size. In short, we have used a Quantum Optimiser class that encodes the quantum approach to find the most optimised flight route between different airports. Based on the complexity of the model with a small sample size, it took approximately 1 hour for the model to run. Our experiments show that although the solution may be feasible, there is more work needs to be done in order for it to be commercialised for the wider public.


\section{Conclusion}~\label{sec:conclusion}

After decades of researchers spending tons and tons of hours in the field of quantum computing field, however, there are only a few success and not that many researchers joining this field. The reason behind this is that it is relatively new and an increasing challenging subject. There are still limited understanding of what are the structures that quantum computation can do and what classical computation cannot. To be sure, there are many people working on a certain types of quantum algorithms, such as VQE algorithms and quantum approximation optimisation algorithms (QAOA). To fully address issues identified by the Gilyén et al. work, considerably more research will be required. Moreover, I think there are many more questions that someone can think about but there is no one else is interested in it. Thus, we can instead think about the answer, we should think more on the questions, as sometimes in the field of quantum computing, there are questions that has not been asked that are even more interesting. 

\section{Future work}~\label{sec:future}
When more powerful quantum computers become accessible in the future, scheduling issues in workflows should be amenable to being solved using them. The work's findings demonstrate that quantum technology can solve this issue, although it is currently unprofitable. In addition, it could be helpful to investigate whether other optimisation issues can be resolved using the quantum computers offered by IBM Quantum Experience\cite{educause}. For flight schedules, they proved to be helpful but could have been more practical; perhaps other, more manageable issues would function much better on them. 

Another approach that is being researched is the use of quantum annealing, which is a quantum computing technique that uses quantum fluctuations to find the global minimum of a cost function. It is expected that quantum annealing will provide a significant speedup over classical optimization algorithms for certain types of problems, such as the ARP.

It's important to note that while these approaches show promising results and are actively being researched, they are still in the early stages of development and it is expected to take some time before they can be applied in practice\cite{debenedictis_2018}. However, as the field of quantum computing continues to advance, it is expected that more efficient and effective solutions for the ARP will be developed in the future. Quantum computing is a rapidly evolving field and is expected to have a significant impact on various areas of science and technology in the future. Here are a few examples of how quantum computing is expected to shape the future:

\begin{itemize}
    \item Speedup in solving complex problems: Quantum computers are expected to provide significant speedup in solving problems such as optimization, machine learning, cryptography and quantum simulations.
    \item Drug Discovery: Quantum computing could play a vital role in drug discovery by simulating the behavior of molecules at the quantum level, which would allow researchers to understand how drugs interact with proteins and other molecules in the body.
    \item Quantum Internet: Quantum computing could be used to develop a quantum internet, which would be able to transmit information in a more secure and efficient way.
    \item Climate and Energy: Quantum computing could be used to improve our understanding of climate change and help in the development of more efficient and sustainable energy systems.
\end{itemize}

