\section{Acknowledgement}~\label{sec:acknowledgement}
I am incredibly grateful to my supervisors Dr. Lei Pan and Sutharshan Rajasegarar and the unit chair for their helpful patience and criticism. I also appreciate the editing assistance, late-night feedback sessions, and emotional support I received from my classmates. The last thing I should mention is my family, especially my parents and partner. Their confidence in me has sustained my enthusiasm and upbeat attitude throughout this process. I also want to express my gratitude to my cat for providing me with so much joy and comfort.
