%%All References go here

@article{Biamonte2017,
  title={Quantum Machine Learning},
  author={J, Biamonte and P, Wittek and N, Pancotti and P, Rebentrost and N, Wiebe and S, Lloyd},
  year={2017},
  journal={Nature},
  volume={549},
  number={7671},
  page={195--202}
}

@article{wiebe2015,
  title={Quantum Machine Learning},
  author={N, Wiebe and A, Kapoor and K, M, Svore},
  year={2015},
  journal={Quantum Information and Computation},
  volume={15},
  number={3},
  page={316--356}
}

@article{schuld2014,
  title={An introduction to quantum machine learning},
  author={M, Schuld and I, Sinayskiy and F, Petruccione},
  year={2014},
  journal={Contemporary Physics},
  volume={56},
  number={2},
  page={172--185}
}
@article{huggins2019,
  title={Quantum phase recognition via unsupervised machine learning},
  author={W, Huggins and P, Patil and B, Mitchell and K, B, Whaley and E, M, Stoudenmire},
  year={2019},
  journal={Quantum Science and Technolog},
  volume={4},
  number={2},
  page={024001}
}
@article{carleo2018,
  title={Constructing exact representations of quantum many-body systems with deep neural networks},
  author={G, Carleo and Y, Nomura and M, Imada},
  year={2018},
  journal={Nature Communications},
  volume={9},
  number={1},
}
@article{zhao2022,
  title={A two-stage approach to aircraft recovery under uncertainty},
  author={A, Zhao and J, F, Bard and J, E, Bickel},
  year={2022},
  journal={SSRN Electronic Journal},
}
@article{dube2021,
  title={Covid-19 pandemic and prospects for recovery of the Global Aviation Industry},
  author={K, Dube and G, Nhamo and D, Chikodzi},
  year={2021},
  journal={Journal of Air Transport Management},
  volume = {92}
}
@article{evler2022,
  title={Integration of turnaround and aircraft recovery to mitigate delay propagation in airline networks},
  author={J, Evler and M, Lindner and H, Fricke and M, Schultz},
  year={2022},
  journal={Computers & Operations Research},
  volume = {138},
  page={105602}
}
@article{andre,
  title={Replanning Flight Schedules Using Quantum Computing},
  author={Andre, M, M},
  journal={Mestrado em Engenharia Informática e Computação},
  year={2022}
}
@article{artifactdetails,
  title={Artifact details},
  author={unknown},
  journal={The future of integrated electronics of Computer History Museum},
  year={unknwon},
  URL={https://www.computerhistory.org/collections/catalog/102770836}
}
@article{ebadi2021,
  title={Quantum phases of matter on a 256-atom programmable quantum simulator},
  author={S, Ebadi and T, T, Wang and H, Levine and A, Keesling and G, Semeghini and A, Omran and D, Bluvstein and R, Samajdar and H, Pichler and W, W, Ho and S, Choi and S, Sachdev and M, Greiner and V, Vuletić and and M, D, Lukin},
  year={2022},
  journal={Nature},
  volume = {595},
  number={7886},
  page={542}
}
@article{sexton1985,
  title={Optimizing single vehicle many-to-many operations with desired delivery times: I. Scheduling},
  author={T, R, Sexton and L, D, Bodin},
  year={1985},
  journal={Transportation Science},
  volume = {19},
  number={4},
  page={378--410}
}
 
@article{sexton1986,
  title={Pickup and delivery of partial loads with ‘soft’ time windows},
  author={T, R, Sexton and Y, M, Choi},
  year={1986},
  journal={American Journal of Mathematical and Management Sciences},
  volume = {6},
  number={3},
  page={369--398}
}
 
@article{dumas1990,
  title={Technical note—optimizing the schedule for a fixed vehicle path with convex inconvenience costs},
  author={Y, Dumas and F, Soumis and J, Desrosiers},
  year={1986},
  journal={Transportation Science},
  volume = {24},
  number={2},
  page={145--152}
}

@article{vos2015,
  title={Aircraft schedule recovery problem – A dynamic modeling framework for daily operations},
  author={M, Vos and B, F, Santos and T, Omondi},
  year={2015},
  journal={Transportation Research Procedia},
  volume = {10},
  page={931--940}
}

@article{thengvall2003,
  title={A bundle algorithm approach for the aircraft schedule recovery problem during hub closures},
  author={B, G, Thengvall and J, F, Bard and G, Yu},
  year={2003},
  journal={Transportation Science},
  volume = {37},
  number={4},
  page={392--407}
}

@misc{fliscopt2022,
  title={fliscopt},
  author={Ankit Grover},
  URL={https://doi.org/10.5281/zenodo.7018486},
  journal={Transportation Science},
  year={2022},
  DOI={10.5281/zenodo.7018486}
}

@article{yurii2018,
  title={An optimal fleet assignment and flight scheduling problem for an airline company},
  author={Yurii Mezentsev and Igor Estraykh},
  year={2018},
  journal={Proc Russian Higher School Acad Sci},
  volume = {3},
  page={74--90},
  URL={https://doi.org/10.17212/1727-2769-2018- 3-74-90}
}

@article{jones2016,
  title={Programando a Inteligência Coletiva},
  author={Jones Granatyr},
  year={2016},
  URL={https://iaexpert.academy/2016/ 10/ 25/review-de-livro-programando- a- inteligencia-coletiva/}
}

@book{farhi01,
  title={Quantum computation by adiabatic evolution},
  author={E, Farhi and J, Goldstone and S, Gutmann and M, Sipser},
  year={2000},
  URL={https://arxiv.org/abs/quant-ph/0001106}
}

@book{applegate01,
  title={The traveling salesman problem: A computational study},
  author={D, L, Applegate and R, E, Bixby and V, Chvatal and W, J, Cook},
  year={2006}
}

@book{martin01,
  title={A Qubo model to the tail assignment problem},
  author={L, Martins and A, Rocha and A, Castro},
  year={2021},
  journal={Proceedings of the 13th International Conference on Agents and Artificial Intelligence},
}

@article{shaydulin01,
  title={A Qubo model to the tail assignment problem},
  author={R, Shaydulin and H, Ushijima-Mwesigwa and C, F, Negre and I, Safro and S, M, Mniszewski and Y, Alexeev},
  year={2019},
  journal={Computer},
  volume={52},
  number={6},
  page={18-26},
}

@article{peruzzo01,
  title={A variational eigenvalue solver on a photonic quantum processor},
  author={A, Peruzzo and J, McClean and P, Shadbolt and M,-H, Yung and X,-Q, Zhou and P, J, Love and A, Aspuru-Guzik and J, L. O’Brien},
  year={2014},
  journal={Nature Communications},
  volume={5},
  number={1},
}

@article{vqe01,
  title={Variational-quantum-eigensolver (VQE)},
  author={Grove 1,7,0 documentation},
  URL={https://grove-docs.readthedocs.io/en/latest/vqe.html}
}

@article{qiskit01,
  title={Qiskit},
  URL={https://qiskit.org/}
}

@article{qiskit02,
  title={Qiskit Aqua Documentation},
  URL={https://qiskit.org/documentation/stable/0.19/apidoc/qiskit_aqua.html}
}

@article{vqe02,
  title={Qiskit Aqua VQE Algorithm Documentation},
  URL={https://qiskit.org/documentation/stable/0.19/stubs/qiskit.aqua.algorithms.VQE.html}
}

@article{qaoa01,
  title={Qiskit Aqua QAOA Algorithm Documentation},
  URL={https://qiskit.org/documentation/stable/0.19/stubs/qiskit.aqua.algorithms.QAOA.html}
}

@article{qismedium,
  title={Qiskit Aqua - a library of quantum algorithms and applications},
  publisher={medium},
  URL={https://medium.com/qiskit/qiskit-aqua-a-library-of-quantum-algorithms-and-application-33ecf3b36008}
}

@article{aquashor,
  title={Qiskit Aqua Shor Documentation},
  URL={https://qiskit.org/documentation/stable/0.25/stubs/qiskit.aqua.algorithms.Shor.html}
}

@article{empirical01,
  title={Empirical evaluation of user models and user-adapted systems - user modeling and user-adapted interaction},
  author={D, N, Chin},
  URL={https://link.springer.com/article/10.1023/A:1011127315884}
}

@article{ibmquantum,
  title={IBM Quantum Experience},
  URL={https://quantum-computing.ibm.com/}
}

@article{educause,
  title={Quantum Computing: Current Progress and Future Directions},
  author={D, N, Chin},
  publisher={EDUCAUSE},
  year={2022},
  URL={https://er.educause.edu/articles/2022/7/quantum-computing-current-progress-and-future-directions#fn2}
}

@article{john01,
  title={1 million qubit quantum computers: moving beyond the current “brute force” strategy},
  author={John Levy},
  publisher={SEEQC},
  URL={https://seeqc.com/blog/1-million-qubit-quantum-computers-moving-beyond-the-current-brute-force-strategy}
}

@article{sebast01,
  title={The 3 big challenges with big data in aviation},
  author={S, Helsen},
  publisher={Hexagon},
  URL={https://sigblog.hexagon.com/the-3-big-challenges-with-big-data-in-aviation/},
  year={2020}
}

@article{schuld01,
  title={An introduction to quantum machine learning},
  author={M, Schuld and I, Sinayskiy and F, Petruccione},
  publisher={Contemporary Physics},
  volume={56},
  number={2},
  page={172-185},
  year={2014}
}

@article{broeker02,
  title={Quantum phase recognition via unsupervised machine learning},
  author={P, Broecker and F, F, Assaad and S, Trebst},
  publisher={arXiv.org},
  url={https://arxiv.org/abs/1707.00663},
  year={2017}
}

@article{huembeli01,
  title={Identifying quantum phase transitions with adversarial neural networks},
  author={P, Huembeli and A, Dauphin and P, Wittek},
  publisher={Physical Review B},
  volume={97},
  number={13},
  year={2018}
}

@article{wikczek01,
  title={Entanglement made simple},
  author={F, Wilczek},
  publisher={Quanta Magazine},
  url={https://www.quantamagazine.org/entanglement-made-simple-20160428/},
  year={2019}
}

@article{wieger01,
  title={Aircraft Schedule Recovery Problem – A Dynamic Modeling Framework for Daily Operations},
  author={Hans-Wieger M, Vos and Bruno F, Santos and Thomas Omondi},
  publisher={Transportation Research Procedia},
  volume={10},
  page={931-940},
  year={2015}
}

@article{kochen01,
  title={The unconstrained binary quadratic programming problem: a survey},
  author={Kochenberger, Gary and Hao, Jin-Kao},
  publisher={Journal of Combinatorial Optimization},
  volume={28},
  page={58-81},
  year={2014}
}

@article{moll01,
  title={The unconstrained binary quadratic programming problem: a survey},
  author={N, Moll and P, Barkoutsos and L, S, Bishop and J, M, Chow and A, Cross and D, J, Egger and S, Filipp and A, Fuhrer and J, M, Gambetta and M, Ganzhorn and A, Kandala and A, Mezzacapo and P, Müller and W, Riess and G. Salis and J, Smolin and I, Tavernelli and K, Temme},
  publisher={Quantum Science and Technology},
  volume={3},
  number={3},
  page={30503},
  year={2018}
}

@article{farhi02,
  title={A Quantum Approximate Optimization Algorithm},
  author={Farhi, Edward and Goldstone, Jeffrey and Gutmann, Sam},
  publisher={arXis},
  year={2014}
}
@article{shor01,
  title={Algorithms for quantum computation: discrete logarithms and factoring},
  author={Shor P.W.},
  journal={Proceedings 35th Annual Symposium on Foundations of Computer Science},
  publisher={Computer Science. IEEE Comput. Soc},
  year={1994}
}

@inproceedings{grover01,
    author = {Grover, Lov K.},
    title = {A Fast Quantum Mechanical Algorithm for Database Search},
    year = {1996},
    isbn = {0897917855},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/237814.237866},
    doi = {10.1145/237814.237866},
    booktitle = {Proceedings of the Twenty-Eighth Annual ACM Symposium on Theory of Computing},
    pages = {212–219},
    numpages = {8},
    location = {Philadelphia, Pennsylvania, USA},
    series = {STOC '96}
}

@misc{pakin01, title={The problem with Quantum Computers}, url={https://blogs.scientificamerican.com/observations/the-problem-with-quantum-computers/}, journal={Scientific American Blog Network}, publisher={Scientific American}, author={Pakin, Scott}, year={2019}, month={Jun}}
 
@misc{aaronson_2008, title={The limits of Quantum Computers}, url={https://www.scientificamerican.com/article/the-limits-of-quantum-computers/}, journal={Scientific American}, publisher={Scientific American}, author={Aaronson, Scott}, year={2008}, month={Mar}} 

@misc{ball_2022, title={Quantum computing has its limits}, url={https://www.chemistryworld.com/opinion/quantum-computing-has-its-limits/4016553.article}, journal={Chemistry World}, publisher={Chemistry World}, author={Ball, Philip}, year={2022}, month={Nov}} 

@misc{educause, title={Quantum Computing: Current Progress and Future Directions}, url={https://er.educause.edu/articles/2022/7/quantum-computing-current-progress-and-future-directions}, journal={EDUCAUSE}}

@article{debenedictis_2018, title={A future with Quantum Machine Learning}, volume={51}, DOI={10.1109/mc.2018.1451646}, number={2}, journal={Computer}, author={DeBenedictis, Erik P.}, year={2018}, pages={68–71}} 

@article{TILLY20221,
title = {The Variational Quantum Eigensolver: A review of methods and best practices},
journal = {Physics Reports},
volume = {986},
pages = {1-128},
year = {2022},
note = {The Variational Quantum Eigensolver: a review of methods and best practices},
issn = {0370-1573},
doi = {https://doi.org/10.1016/j.physrep.2022.08.003},
url = {https://www.sciencedirect.com/science/article/pii/S0370157322003118},
author = {Jules Tilly and Hongxiang Chen and Shuxiang Cao and Dario Picozzi and Kanav Setia and Ying Li and Edward Grant and Leonard Wossnig and Ivan Rungger and George H. Booth and Jonathan Tennyson},
keywords = {Quantum computing, Variational methods, Noisy intermediate scale quantum devices, Electronic structure, Quantum chemistry, Many-body physics}}

@article{bellman01,
author = {Bellman, Richard},
title = {Dynamic Programming Treatment of the Travelling Salesman Problem},
year = {1962},
issue_date = {Jan. 1962},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {9},
number = {1},
issn = {0004-5411},
url = {https://doi.org/10.1145/321105.321111},
doi = {10.1145/321105.321111},
journal = {J. ACM},
month = {jan},
pages = {61–63},
numpages = {3}
}

 @inbook{williams_2011, place={London}, booktitle={Explorations in quantum computing}, publisher={Springer}, author={Williams, Colin P.}, year={2011}, pages={123–200}} 
 
@inbook{nielsen_chuang_2022, place={Cambridge}, booktitle={Quantum Computation and Quantum Information}, publisher={Cambridge University Press}, author={Nielsen, Michael A. and Chuang, Isaac L.}, year={2022}, pages={171–215}} 

@article{STOJKOVIC2002779,
title = {An optimization model for a real-time flight scheduling problem},
journal = {Transportation Research Part A: Policy and Practice},
volume = {36},
number = {9},
pages = {779-788},
year = {2002},
issn = {0965-8564},
doi = {https://doi.org/10.1016/S0965-8564(01)00039-8},
url = {https://www.sciencedirect.com/science/article/pii/S0965856401000398},
author = {Goran Stojković and François Soumis and Jacques Desrosiers and Marius M. Solomon}}

@article{zegordi01,
author = {Zegordi, Seyed and Jafari, Niloofar},
year = {2010},
month = {09},
pages = {},
title = {Solving the Airline Recovery Problem By Using Ant Colony Optimization},
volume = {21},
journal = {International Journal of Industrial Engineering & Production Research}
}